* {
  padding: 0;
  margin: 0;
  //box-sizing: border-box;
}

:root {
  --yelloow-yellow: #FFBF00;
  --yelloow-green: #4BBF73;
  --yelloow-red: #D9534F;
  --yelloow-darkgray: #9497A1;

  --yelloow-yellow-gradient: linear-gradient(0deg, rgba(255, 191, 0, 0.85) 0%, rgba(255, 191, 0, 1) 100%);
  --yelloow-green-gradient: linear-gradient(0deg, rgba(75, 191, 115, 0.85) 0%, rgba(75, 191, 115, 1) 100%);;
  --yelloow-red-gradient: linear-gradient(0deg, rgba(217, 83, 79, 0.85) 0%, rgba(217, 83, 79, 1) 100%);
}

h1 {
  margin: 0 0 0 5px;
  font-size: 13px;
}

p {
  margin: 0 0 5px 5px;

  font-size: 13px;
  color: var(--yelloow-darkgray);
}

.container {

  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  align-items: start;

  width: 100%;
  height: 100%;
}

.wrapper {


}

.header {
  margin: 15px 0 15px 0;
}

.circle-card {
  height: 100%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  //flex-direction: column;
}

.whole-circle {
  margin: 3px;
  position: relative;
  padding-bottom: 10px;
}

.circle-card-top {
  box-sizing: border-box;
  border-top-left-radius: 100% 200%;
  border-top-right-radius: 100% 200%;

  width: 28px;
  height: 13px;

  padding-bottom: 12px;
}

.circle-card-bottom {
  position: absolute;
  top: 12px;
  box-sizing: border-box;
  border-bottom-left-radius: 100% 200%;
  border-bottom-right-radius: 100% 200%;

  width: 28px;
  height: 13px;
}

.theme-yellow-top {
  background: var(--yelloow-yellow-gradient)
}

.theme-yellow-bottom {
  background: var(--yelloow-yellow);
}

.theme-red-top {
  background: var(--yelloow-red-gradient)
}

.theme-red-bottom {
  background: var(--yelloow-red);

}

.theme-green-top {
  background: var(--yelloow-green-gradient);
}

.theme-green-bottom {
  background: var(--yelloow-green);
}